<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">

    <title>
      ANM Loading Screen
    </title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" name="viewport">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/colors/yellow-2.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700%7CMontserrat:400,700" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="film-grain"></div>

    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position preloader-effect">
          <span></span>
        </div>
      </div>
    </div>

    <div
    class="hero-fullscreen hero-bg">
      <div class="slide-YT hero-fullscreen">
        <div class="slide bg-img-YT"></div>
        <div id="videoContainment"></div><a class="player" data-property="{videoURL:'https://youtu.be/QcaMYnpMzGk', mute:true, showControls:false, quality:'default', opacity:1, containment:'#videoContainment', optimizeDisplay:true, loop:true, startAt:0, autoPlay:true, showYTLogo:false, addRaster:false, realfullscreen:true}" id="bgndVideo"></a>
      </div>
      <div class="preload-content"></div>
    </div>

    <div class="menu-trigger top-position" id="menu">
      <button class="lines-button minus menu-toggle" id="main-menu-caller" type="button"><span class="lines"></span></button>
    </div>

    <svg id="cursor" width="20" height="20">
      <defs>
        <linearGradient id="gradient" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#f2c061"></stop>
          <stop offset="100%" stop-color="#da1b60"></stop>
        </linearGradient>
      </defs>
      <circle r="07" cx="10" cy="10" fill="none"></circle>
      <line x1="0" y1="0" x2="20" y2="20"></line>
      <line x1="0" y1="20" x2="20" y2="0"></line>
    </svg>

    <div id="ui-layer">
      <div id="menu-wrapper">
        <div id="main-menu">
          <div class="menu-nav-wrapper">
            <nav class="menu-nav">
              <ul class="brackets">
                <li class="menu">
                  <a class="menu-state active"
                    href="#"
                    id="fire-home">Inicio</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-services">Novidades</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-contact">Créditos</a>
                </li>
                <li class="menu credits">
                  <a href="#">Ribeira RP&copy;2020 direitos reservados.</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="upper-page current"
        id="home">
      <div class="logo top-position"></div>

      <div class="line-left left-position"></div>

      <div class="line-right right-position">
        <a href="#">Ribeira RP &copy; 2020 direitos reservados.</a>
      </div>

      <div class="transparent-borders OFF"></div>
      <div class="center-container-home">

        <div class="center-block-home">

          <div class="upper-content">

            <div class="container sections">

              <div class="row">

                <div class="fin-wrapper introduction">

                  <div class="fin-slides-wrapper">
                    <ul class="fin-slides">
                      <li>
                        <h3>
                          Cometa seus pecados
                        </h3>
                      </li>
                      <li>
                        <h3>
                          Exponha seus demônios
                        </h3>
                      </li>
                      <li>
                        <h3>
                          Seja quem você quiser ser
                        </h3>
                      </li>
                    </ul>
                  </div>               
                  <div class="fin-heading">
                    <h1 class="fin-heading">
                    Ribeira 
                    </h1>
                  </div>
                  <div class="fin-subheading">
                    &middot; ROLEPLAY &middot;                              
                      <audio id='muzica' volume='0.1' autoplay controls>
                        <source src="musica_video_anonymous.mp3" type="audio/mpeg">
                      </audio>
                      <script>
                        var audio = document.getElementById("muzica");
                        audio.volume = 0.2;
                      </script>             
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="services">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Novidades <span class="get-behind">ATUZALIZAÇÕES</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="services-columns">

                <div class="row">
                  <div class="col-md-6 services-padding mb40">
                    <h5>
                      <span class="awesome">Novidade </span>01
                    </h5>
                    <p>
                      Loyalty Tuners.
                      <!-- &middot; Proibido assistir “lives” e/ou utilizar as informações no servidor
                      (stream snipe/GHOST).<br> &middot; Proibido usar a lista de players para saber
                      se a pessoa está na cidade. <br> &middot; Proibido assistir alguma “live”
                      coletar informações e fazer denúncias para PM ou players. -->
                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services mb40">
                    <h5>
                      <span class="awesome">Novidade</span> 02
                    </h5>
                    <p>
                      Novos carros disponiveis no Stand e na polícia.
                      <!-- &middot; Proibido subir com o veículo em montanha íngreme no qual um veículo
                      normal não subiria. <br> &middot; Proibido saltar com veículos em rampas para
                      pular prédios; paredes; pular cerca; fugir da polícia. <br> &middot; Proibido
                      escalar montanhas pulando, no qual não faria sem os devidos equipamentos. -->

                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 services-padding border-top-services mt40">
                    <h5>
                      <span class="awesome">Novidade</span> 03
                    </h5>
                    <p>
                      Novos Scripts.
                      <!-- &middot; Render alguém, puxar arma ou atirar em Áreas Seguras (safe zones) é
                      proibido. <br> &middot; Proibido chamar o jogador pelo ID que aparece sobre a
                      cabeça. <br> &middot; Proibido capotar o veículo várias vezes e continuar a -->
                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services border-top-services mt40">
                    <h5>
                      <span class="awesome">Novidade</span> 01
                    </h5>
                    <p>
                      Eventos todos os dias.
                      <!-- &middot; Proibido matar um jogador fora da área PVP, atirar é sempre em ÚLTIMO
                      CASO. Utilize os diálogos, faça um bom RP. <br> &middot; Proibido atirar em
                      refém, mesmo ele colaborando com o RP. <br>&middot; Proibido atropelar alguém
                      por esporte (sem motivo aparente), em nenhuma hipótese, e não usar um veículo
                      como arma.<br>&middot; Após comprar um helicóptero você só pode pousar em
                      HELIPONTOS, pousar na rua resultará em expulsão da cidade! -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="contact">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Créditos <span class="get-behind">DESENVOLVIMENTO</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Santos.<br>
                    <a>soudaMeoSantos#0979<br></a>
                    <a>Fundador & Configurador<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Jo0op.<br>
                    <a>Jo0op#9749<br></a>
                    <a>Fundador<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Rebelo.<br>
                    <a>Rebelo#9655<br></a>
                    <a>Head-Admin<br></a>
                  </p>
                </div>
				</div>
				<div class="row">
                <div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Sunny<br>
                    <a>✘sunny ✘#2883<br></a>
                    <a>Admin<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Sousa<br>
                    <a>sousa, o melhor admin do ribeira#9771<br></a>
                    <a>Admin<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Cap3ta<br>
                    <a>Cap3ta#7192<br></a>
                    <a>Admin<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    ZePikeno<br>
                    <a>ZePiqueno#4206<br></a>
                    <a>Admin<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Ciganinho<br>
                    <a>ciganinho#1583<br></a>
                    <a>Moderador<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    PauloBrificado<br>
                    <a>PauloBrificadoॐ ¯\_(ツ)_/¯ッ☯(･ω･)#8626<br></a>
                    <a>Moderador<br></a>
                  </p>
                </div>
				<div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Madeirense<br>
                    <a>WMadeirense#4562<br></a>
                    <a>Moderador<br></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>