<html>

<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="nui://esx_scoreboard/html/listener.js" type="text/javascript"></script>
	<link rel="stylesheet" href="nui://esx_scoreboard/html/style.css">
</head>

<body>
	<div style="display: none;" id="wrap">

		<div class="header">
			<div class="jobs">
				<p style="color:red;"> 👨‍⚕️ <span id="ems">0</span> </p>
				<p style="color:#5ea1e0;"> 👮🏻 <span id="police">0</span> </p>
				<p style="color:green;"> 💂‍ <span id="gnr">0</span> </p>
				<p style="color:yellow;"> 🚕 <span id="taxi">0</span> </p>
				<p style="color:grey;"> 🔧 <span id="mechanic">0</span> </p>
				<p style="color:lightblue;"> 🔫 <span id="ammu">0</span> </p>
				
			</div>
		</div>

		<div class="playerlist">
			<table id="playerlist" width="100%">
				<tr class="heading">
					<th>Nome</th>
					<th>ID</th>
					<th>Ping</th>
					<th>Nome</th>
					<th>ID</th>
					<th>Ping</th>
				</tr>
			</table>
		</div>

		<center><div class="serverinfo">
			Jogadores: <span id="player_count">0</span> / <span id="max_players">64</span> <span>| 
			Tempo de Jogo: <span id="play_time"></span>
		</div></center>

	</div>
</body>

</html>