<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="criminal-record-wrapper">
      <div id="menu">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Registro criminal</h1>
            <p class="small-txt">RibeiraRP</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Criada</p>
                <p>03-10-2018</p>
              </li>
              <li>
                <p>Versao</p>
                <p>1.0</p>
              </li>
              <p class="small-txt">Gerado pelo computador do estado</p>
            </ul>
          </div>
        </div>
        <div class="row" id="menu-content">
          <div id="welcome">
            <h1 class="left">Bem Vindo</h1>
            <p>Últimos registros..</p>
            <table class="centered">
               <thead>
                 <tr>
                   <th>Data</th>
                   <th>Artigo</th>
                   <th>Instituição</th>
                   <th>N° de Registro</th>
                   <th>Prazo</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-search">Pesquisa</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-add">Adicionar</button>
          </div>
          <div id="search">
            <h2>Pesquisa</h2>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-search" type="text" class="validate">
                  <label for="firstname-search">Primeiro nome</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-search" type="text" class="validate">
                  <label for="lastname-search">Sobrenome</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-search" type="text" class="validate">
                  <label for="dob-search">Data Nasc:</label>
                </div>
                <div class="input-field col s6">
                  <input id="offense-search" type="text" class="validate">
                  <label for="offense-search">Código da ofensa</label>
                </div>
              </div>
            </form>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="submit-search">Pesquisa</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12 back">Voltar</button>
          </div>
          <div id="search-result">
            <table class="centered result">
               <thead>
                 <tr>
                   <th>Nome</th>
                   <th>Sobrenome</th>
                   <th>Data Nasc</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
             <p>Pesquisando..</p>
             <button class="btn-large btn-flat waves-effect waves-light col s12 back">Voltar</button>
          </div>
          <div id="add">
            <p class="error">Erro - Nenhuma pessoa foi encontrada, primeiro nome, sobrenome ou data nasc pode estar errado</p>
            <h2>Adicionar</h2>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-add" type="text" class="validate" required placeholder="John">
                  <label for="firstname-add">Primeiro Nome</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-add" type="text" class="validate" required placeholder="Doe">
                  <label for="lastname-add">Sobrenome</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-add" type="text" class="validate" required placeholder="30-11-94">
                  <label for="dob-add">Data Nascimento</label>
                </div>
                <div class="input-field col s6">
                  <input id="charge-add" type="text" class="validate" required placeholder="1234">
                  <label for="charge-add">N° de Registro</label>
                </div>
                <div class="input-field col s6">
                  <input id="term-add" type="text" class="validate" required placeholder="01 05 18">
                  <label for="term-add">Tempo de Prisão</label>
                </div>
                <div class="input-field col s6">
                  <input id="date-add" type="text" class="validate" required placeholder="01-01-2018">
                  <label for="date-add">Data da Prisão</label>
                </div>
                <div class="input-field col s12">
                  <textarea id="description-add" class="materialize-textarea" required placeholder="Matou um civil.."></textarea>
                  <label for="description-add">Descrição</label>
                </div>
              </div>
              <button class="btn-large btn-flat waves-effect waves-light col s12" id="submit-add">Adicionar</button>
              <button class="btn-large btn-flat waves-effect waves-light col s12 back">Voltar</button>
            </form>
          </div>
        </div>
      </div>
      <div id="criminal-record">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Registro criminal</h1>
            <p class="small-txt">Fenix_RP_Oficial</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Número do arquivo</p>
                <p>#1234567-890</p>
              </li>
              <li>
                <p>ID do registro</p>
                <p><a href="#!" class="r-recordid">XXXXXXXX</a></p>
              </li>
              <p class="small-txt">Gerado pelo computador do estado</p>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li>
                <p>Nome</p>
                <p class="r-name">unknown, unknown</p>
              </li>
              <li>
                <p>Apedido</p>
                <p class="r-aliases">unknown</p>
              </li>
              <li id="r-recordid">
                <p>ID do registro</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Gênero</p>
                  <p class="r-sex">none</p>
                </div>
                <div class="left">
                  <p>Cidadão</p>
                  <p>Sim</p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Altura</p>
                  <p class="r-height">000cm</p>
                </div>
                <div class="left">
                  <p>Peso</p>
                  <p class="r-weight">00kg</p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Cor dos olhos</p>
                  <p class="r-eyecolor">none</p>
                </div>
                <div class="left">
                  <p>Cor do cabelo</p>
                  <p class="r-haircolor">none</p>
                </div>
              </li>
              <li id="r-dob">
                <p>Data nasc</p>
				<p class="square r-dob-day"><i>D</i>00</p>
                <p class="square r-dob-month"><i>M</i>00</p>
				<p class="square r-dob-year"><i>Y</i>00</p>
                <p class="square r-dob-lastdigits"><i>X</i></p>
              </li>
            </ul>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>
          </div>
          <div id="records">
            <h1>Informações sobre detenção e condenação</h1>
            <table class="centered">
               <thead>
                 <tr>
                   <th>Data</th>
                   <th>Código de ofensa</th>
                   <th>Instituição</th>
                   <th>N° de Registro</th>
                   <th>Prazo</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
          </div>
          <div id="footer">
            <div class="left">
              <h1>Impressões digitais</h1>
              <img src="assets/images/fingerprints.png" alt="fingerprints" draggable="false"/>
            </div>
            <div class="right">
              <h1>Outras informações</h1>
              <ul>
                <li>Isso não tem nada a ver com os registros criminais. É apenas algo para preencher esta área. Sinta-se à vontade para mudá-lo.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="record-info">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Registro criminal</h1>
            <p class="small-txt">Fenix_RP_Oficial</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Nome</p>
                <p class="r-name">XXX</p>
              </li>
              <li>
                <p>Data de Nascimento</p>
                <p><a href="#!" class="dob r-dob">XXX</a></p>
              </li>
              <p class="small-txt">Gerado pelo computador do estado</p>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li class="divided">
                <div class="left">
                  <p>Data</p>
                  <p class="r-date">XX-XX-XXXX</p>
                </div>
                <div class="left">
                  <p>N° de Registro</p>
                  <p class="r-charge">XX</p>
                </div>
              </li>
              <li id="r-offense">
                <p>Código de ofensa</p>
                <p class="square">X</p>
                <p class="square">-</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
              </li>
              <li id="r-term">
                <p>Tempo</p>
				<p class="square r-day"><i>D</i>X</p>
                <p class="square r-month"><i>M</i>X</p>
				<p class="square r-year"><i>Y</i>X</p>
              </li>
              <li class="info">
                <p>Descrição</p>
                <textarea class="r-description"></textarea>
              </li>
            </ul>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>
          </div>
          <div id="signature">
            <div class="signature-part">
              <p class="r-offense">X-XXX</p>
              <p>Artigo</p>
            </div>
            <div class="signature-part">
              <p class="r-date">XX</p>
              <p>Data de assinatura</p>
            </div>
            <div class="signature-part">
              <p id="the-signature">X</p>
              <p>Assinatura do diretor</p>
            </div>
          </div>
          <button class="btn-large btn-flat waves-effect waves-light" id="submit-update">Atualizar descrição</button>
          <button class="btn-large btn-flat waves-effect waves-light" id="submit-delete">Excluir registros</button>
          <button class="btn-large btn-flat waves-effect waves-light large" id="submit-classified">Classificado</button>
      </div>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
